Respostas iniciais (baseline)

1) Correlação No_of_Votes x IMDB_Rating
pearson=0.4793

2) Diretores com >=3 filmes (top 10 por n_filmes e média)
                   n_filmes  media
Director                          
Alfred Hitchcock         14  8.007
Steven Spielberg         13  8.031
Hayao Miyazaki           11  8.018
Akira Kurosawa           10  8.220
Martin Scorsese          10  8.170
Stanley Kubrick           9  8.233
Billy Wilder              9  8.144
Woody Allen               9  7.789
Christopher Nolan         8  8.462
Quentin Tarantino         8  8.175

3) Gêneros com >=10 títulos (top 10 por n_titulos e média)
           n_titulos  media
Genre                      
Drama            723  7.958
Comedy           233  7.903
Crime            209  7.955
Adventure        196  7.952
Action           189  7.949
Thriller         137  7.909
Romance          125  7.926
Biography        109  7.936
Mystery           99  7.968
Animation         82  7.930
